// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\server.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\server.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 server"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "server 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_TEST_DIALOG DIALOGEX 0, 0, 548, 319
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "车牌识别"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC_SERVER,11,8,271,29
    EDITTEXT        IDC_EDIT_PORT,44,17,42,12,ES_AUTOHSCROLL
    LTEXT           "端口：",IDC_STATIC,15,19,24,11
    PUSHBUTTON      "启动服务",IDC_BTN_START,95,17,60,14
    PUSHBUTTON      "停止服务",IDC_BTN_STOP,163,17,60,14,WS_DISABLED
    PUSHBUTTON      "退出",IDC_BTN_EXIT,231,17,40,14
    GROUPBOX        "",IDC_STATIC_PICTRUE,11,45,273,217
    GROUPBOX        "系统信息",IDC_STATIC_MESSAGE,11,267,144,35
    GROUPBOX        "违章车辆车牌",IDC_STATIC_PLATE,294,19,101,28
    GROUPBOX        "违章车辆信息",IDC_STATIC_INFO,290,56,119,97
    EDITTEXT        IDC_EDIT_NO,298,82,86,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_T,299,113,86,15,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "车牌号码",IDC_STATIC,298,70,73,10
    LTEXT           "违章时间",IDC_STATIC,300,101,61,11
    PUSHBUTTON      "识别",IDC_BTN_IDENTIFY,291,291,34,14
    GROUPBOX        "违章车辆信息列表",IDC_STATIC_NINFO,421,71,116,134
    CONTROL         "",IDC_LIST_NCAR,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,425,85,105,115
    GROUPBOX        "查询",IDC_STATIC,421,210,116,98
    LTEXT           "查询内容:",IDC_STATIC,440,222,63,10
    EDITTEXT        IDC_EDIT4,441,235,61,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BUTTON5,443,291,55,13
    COMBOBOX        IDC_COMBO1,442,257,61,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<",IDC_BTN_SHRINK,395,86,11,42
    GROUPBOX        "",IDC_SEPARATOR,413,7,8,305,NOT WS_VISIBLE
    GROUPBOX        "",IDC_STATIC_LOGO,421,41,116,28
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,291,157,117,130
    PUSHBUTTON      "保存",IDC_BTN_SAVE,333,291,34,14,WS_DISABLED
    PUSHBUTTON      "确定",IDC_BTN_CONFIRM,300,133,50,14
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,162,285,55,15
    EDITTEXT        IDC_EDIT_TIME,220,285,49,15,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC_HIT,421,3,115,37
    PUSHBUTTON      "转换",IDC_BTN_CONVERT,376,291,34,14,WS_DISABLED
END

IDD_DIALOG1 DIALOGEX 0, 0, 112, 127
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_NOIDENTIFY,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,2,2,103,102
END

IDD_DIALOG2 DIALOGEX 0, 0, 116, 134
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_IDENTIFY,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,4,105,99
END

IDD_DIALOG_LOGIN DIALOGEX 0, 0, 198, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户登录"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,61,14,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,61,35,81,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "登录",IDOK,40,66,50,14
    PUSHBUTTON      "取消",IDCANCEL,102,66,50,14
    LTEXT           "用户名：",IDC_STATIC,23,15,33,8
    LTEXT           "密码：",IDC_STATIC,29,36,25,8
END

IDD_DIALOG4 DIALOGEX 0, 0, 403, 255
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SUPPLATECTRL1,
                    "{9BFF5271-2917-463D-8C77-9FB6D2B597A3}",WS_TABSTOP,7,7,325,241
    PUSHBUTTON      "识别",IDC_BUTTON2,340,46,50,14,NOT WS_VISIBLE
END

IDD_DIALOG_OPTION DIALOGEX 0, 0, 267, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选项"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "应用",IDOK,123,147,50,14
    PUSHBUTTON      "取消",IDCANCEL,186,147,50,14
    GROUPBOX        "车牌识别引擎",IDC_STATIC,15,8,121,84
    CONTROL         "车牌识别引擎一",IDC_CHECK_FIRST,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,35,34,72,10
    CONTROL         "车牌识别引擎二",IDC_CHECK_SENCOND,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,34,63,72,10
END

IDD_DIALOG_MESSAGE DIALOGEX 0, 0, 199, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "系统提示"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,74,142,50,14
    LTEXT           "操作成功！",IDC_STATIC,78,14,41,8
    CONTROL         "",IDC_MONTHCALENDAR2,"SysMonthCal32",MCS_NOTODAY | MCS_NOTODAYCIRCLE | WS_TABSTOP,10,30,182,100
END

IDD_DIALOG_SAVE DIALOGEX 0, 0, 199, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "系统提示"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,74,142,50,14
    LTEXT           "识别完成！",IDC_STATIC,78,14,41,8
    CONTROL         "",IDC_MONTHCALENDAR2,"SysMonthCal32",MCS_NOTODAY | MCS_NOTODAYCIRCLE | WS_TABSTOP,10,30,182,100
END

IDD_DIALOG_MICHAEL DIALOGEX 0, 0, 319, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "符孙浪"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "我读完了",IDOK,249,176,50,14
    GROUPBOX        "简介",IDC_STATIC,11,7,139,152
    LTEXT           "我的英文名：　Michael Fuu",IDC_STATIC,16,23,93,15
    LTEXT           "我的博客：http://blog.sina.com.cn/fusunlang",IDC_STATIC,16,104,127,16
    LTEXT           "我的微博：http://t.sina.com.cn/fusunlang",IDC_STATIC,16,132,121,21
    LTEXT           "我的偶像：Michael Jackson",IDC_STATIC,16,65,107,15
    LTEXT           "博爱的水瓶座",IDC_STATIC,16,44,104,11
    LTEXT           "喜欢的书：《茶花女》",IDC_STATIC,16,85,91,13
    GROUPBOX        "",IDC_STATIC_PIC,159,7,142,151
END

IDD_DIALOG_CONVERT DIALOGEX 0, 0, 116, 134
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_CONVERT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,4,105,99
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "server.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "server.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 541
        TOPMARGIN, 7
        BOTTOMMARGIN, 312
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 105
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 109
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 395
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_DIALOG_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_DIALOG_MESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_DIALOG_SAVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_DIALOG_MICHAEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_DIALOG_CONVERT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 109
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打开(&O)",                      ID_OPEN
        MENUITEM "退出(&E)",                      ID_32772
    END
    POPUP "设置(&S)"
    BEGIN
        MENUITEM "选项(&C)",                      ID_OPTION
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "使用说明(&I)",                    ID_32775
        POPUP "开发者"
        BEGIN
            POPUP "11罗汉"
            BEGIN
                MENUITEM "符孙浪",                         ID_MICHAEL
                MENUITEM "刘世闻",                         ID_12
                MENUITEM "高嘉阳",                         ID_13
                MENUITEM "山余",                          ID_14
                MENUITEM "房磊",                          ID_16
                MENUITEM "房瑾堂",                         ID_17
                MENUITEM "方浩",                          ID_18
                MENUITEM "沈文博",                         ID_19
                MENUITEM "金鹏",                          ID_20
                MENUITEM "史峰诚",                         ID_21
                MENUITEM "金达伟",                         ID_22
            END
        END
        MENUITEM "关于(&A)",                      ID_32776
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMP_LOGO            BITMAP                  "res\\LOGO.bmp"
IDB_BMP_HIT             BITMAP                  "res\\hit.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TEST_DIALOG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 5, 0
0xd5d0, 0xfbc3, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xedc9, 0xddb7, 0xa4d6, 0xc5ba, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xb5b3, 0xc6c5, 0xc5ba, "\000" 
    0
END

IDD_DIALOG4 DLGINIT
BEGIN
    IDC_SUPPLATECTRL1, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x3270, 0x0000, 0x2884, 0x0000, 0x0000, 
0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 server(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\server.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

